@font-face {
    font-family: SuisseBold;
    src: url(./fonts/Suisse-Intl-Bold.ttf);
    font-display: swap;
  }

@font-face {
    font-family: SuisseReg;
    src: url(./fonts/SuisseIntl-Regular.ttf);
    font-display: swap;
  }
  
@font-face {
    font-family: SuisseThin;
    src: url(./fonts/SuisseIntl-Thin.otf);
    font-display: swap;
  }

@keyframes h-stretch {
	0% {
		-webkit-transform: skewY(-10deg);
		        transform: skewY(-10deg); 
	}
	
	
	100% { 
		-webkit-transform: skewY(10deg);
		        transform: skewY(10deg); 

	}
}

@keyframes y-stretch {
	0% {
		-webkit-transform: skewX(-10deg);
		        transform: skewX(-10deg); 
	}
	
	
	100% { 
		-webkit-transform: skewX(10deg);
		        transform: skewX(10deg); 

	}
}
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: SuisseReg, sans-serif;;
}

body{
    font-family: SuisseReg, sans-serif;
    overflow-x: hidden;
    background-color: #222228;
    
}
/* OLD BLACK COLOUR: #111111 */

main{
    width: 100%;

}

ul{
    list-style: none;
 }
 
 li{
 -webkit-user-select: none; /* Safari */        
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* IE10+/Edge */
 user-select: none; /* Standard */
 }


.nav-mobile{
    position: fixed;
    right: -500px;
    width: 250px;
    height: 555px;
    background-color: #000;
    transition: .5s;
    z-index: 999;
    font-weight: bold;
    letter-spacing: 6px;
    border-bottom-left-radius: 50px;
    opacity: 90%;
}

.nav-mobile ul li{
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1.5em;
    padding: 50px 30px;
    border-bottom: 1pt solid #252525;
}


.hamburger, .bar{
    position: fixed;
}


.bar{
    top: 3px;
    background: #000000;
    width: 100%;
    height: 5px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.nav-mobile.active{
    right: -1px;
}

.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}







.navbar-container{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    margin-bottom: -70px;
    z-index: 999;
    opacity: 100%;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar-logos-container{
    display: flex;
    gap: 30px;
    font-size: 30px;
}

.navbar-left-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-icon{
    height: 40px;
    width: 35x;
    margin-top: 5px;
}

.navbar-name{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 2px 1px black;
}

.navbar-items-container{
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 20px;
    z-index: 999;
    letter-spacing: 3px;
    margin-left: -5px;
}

a{
    text-decoration: none;
    color: white;
}

.navbar-item:hover{
    font-weight: bold;
    cursor: pointer;
}


.imgbg{
    background-image: url(./images/scissorbgBLACK.png);
    position: absolute;
    width: 100%;
    height: 230%;
    opacity: 0.10;
}

.hero-container{
    width: 100%;
    height: 95vh;
    margin-bottom: -100px;
    background-image: linear-gradient(180deg,#222228 0,rgba(34,34,40,0) 100%), url(./images/hero-bg.webp);
    background-size: cover; 
}

.hero-top-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.hero-top-container-inner-1{
    padding: 20px 10px 20px 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    opacity: 100%;
}

.hero-top-container-inner-2{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.hero-button{
    padding: 10px 60px 10px 60px;
    border-radius: 25px;
    border: 2px white solid;
    font-size: 20px;
    transition: 0.4s all ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-top-header-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: -10px;
    margin-top: 50px;
}

.hero-icon{
    height: 90px;
    width: 80px;
    margin-top: 15px;

}

.hero-name{
    font-size: 75px;
    text-shadow: 1px 2px 10px black;
}

.hero-text{
    font-size: 27px;
    text-align: center;
    width: 40vw;
    font-family: SuisseThin;
    font-weight: bold;
    letter-spacing: 1.4px;
    text-shadow: 1px 1px 10px black;
    margin-bottom: 20px;
}

.hero-button{
    position: relative;
    font-family: SuisseThin;
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
}

.hero-button:after {
  content: '»';
  font-size: 40px;
  position: absolute;
  opacity: 0;  
  top: -5px;
  right: -5px;
  transition: 0.5s;
}

.hero-button:hover{
  padding-right: 65px;
  padding-left:65px;
  background-color: white;
  color: black;
  text-shadow: 0px 0px 0px black;
}

.hero-button:hover:after {
  opacity: 1;
  right: 30px;
}

.hero-button:hover{
    cursor: pointer;
}

.hero-fade{
    position:absolute;
    left: 0;
    bottom: 37px;
    width:100%;
    height: 200px;
    background: linear-gradient(to top, #222228, transparent); 
    z-index: 1;  
}

.about-container{
    width: 100%;
    height: 90vh;
    display: flex;
    margin-top: 175px;
    flex-wrap: wrap;
}

.about-container-left{
    background-color: white;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px;
    flex: 1;

}

.about-title{
    text-align: center;
    font-family: SuisseReg;
    font-size: 40px;
}

.about-text{
    text-align: center;
    font-size: 22px;
    font-family: Suissethin;
    font-weight: bold;
    letter-spacing: 1px;
}

.about-button-container{
    display: flex;
    gap: 30px;
}

.about-button{
    position: relative;
    font-family: SuisseThin;
    font-weight: bold;
    padding: 10px 60px 10px 60px;
    border-radius: 25px;
    border: 2px black solid;
    font-size: 20px;
    transition: 0.4s all ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.about-button:after {
  content: '»';
  font-size: 40px;
  position: absolute;
  opacity: 0;  
  top: -5px;
  right: -5px;
  transition: 0.5s;
}

.about-button:hover{
  padding-right: 65px;
  padding-left:65px;
  background-color: black;
  color: white;
}

.about-button:hover:after {
  opacity: 1;
  right: 30px;
}

.about-button:hover{
    cursor: pointer;
}

.tri-group-1{
    position: absolute;
    z-index: 5;
    top: 189.5%;
    margin-top: -1px;
    animation: y-stretch 7s ease-in-out infinite alternate-reverse;
}

.tri-group-2{
    position: absolute;
    left: 50%;
    margin-left: -51px;
    top: 120%;
    animation: h-stretch 5s ease-in-out infinite alternate;
}

.tri-group-1,.tri-group-2{
    z-index: 2;
}

.about-container-right{
    display:flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg,#222228 0,rgba(34,34,40,.8) 100%), url(./images/about.webp);
    background-position: left;
    background-size: cover;
    width: 50%;
    margin-top: 140px;
    z-index: 1;
}

.promo-image{
    height: 70%;
    width: 50%;
}

.promo-text{
    color: white;
    font-family: SuisseReg;
    font-weight: 100;
    text-align: center;
    font-size: 16px;
    opacity: 60%;
    display: flex;
}

.promo-logo{
    height: 20px;
    width: 20px;
}

.spantest{
    margin-left: 10px;
    margin-right: 5px;
}

.services-container{
    width: 100%;
    height: 850px;
    background: url(./images/promo-bg.webp) center bottom no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.services-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#222228 0,rgba(34,34,40,0) 100%);
    margin-top: -3px;
}

.services-inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
    gap: 100px;
    width: 100%;
    z-index: 5;
}

.services-title{
    font-size: 32px;
    font-family: SuisseThin;
    color: white;
    letter-spacing: 3px;
    text-align: center;
    z-index: 1;
    margin-top: -10px;
}

.services-tiles-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 30px;
}

.service-tile{
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,.05) 0 0 no-repeat padding-box;
    box-shadow: 0 3px 5px #0000001a;
    border-radius: 10px;
    padding: 40px 20px 30px 20px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
}

.service-tile-image{
    filter: brightness(0) invert(1);
    height: 40px;
}

.service-tile-title{
    font-family: SuisseReg;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.service-tile-text{
    margin-top: -10px;
    font-size: 18px;
    font-family: SuisseThin;
}

.service-tile-price{
    color: green;
    font-size: 40px;
}

.service-button{
    position: relative;
    font-family: SuisseThin;
    font-weight: bold;
    padding: 10px 60px 10px 60px;
    border-radius: 25px;
    border: 2px white solid;
    font-size: 25px;
    transition: 0.4s all ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.service-button:after {
  content: '»';
  font-size: 50px;
  position: absolute;
  opacity: 0;  
  top: -10px;
  right: -10px;
  transition: 0.5s;
}

.service-button:hover{
  padding-right: 65px;
  padding-left:65px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.service-button:hover:after {
  opacity: 1;
  right: 30px;
}

.service-button:hover{
    cursor: pointer;
}

.review-container{
    width: 100%;
    height: 850px;
    color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 150px 20px 20px 20px;
    gap: 100px;
}

.review-container-top{
    display:flex;
    text-align: center;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.review-text{
    letter-spacing: 3px;
}

.review-author{
    font-family: SuisseThin;
    font-size: 20px;
    opacity: 90%;
    margin-bottom: -10px;
    margin-top: 30px;
}


.review-role{
    font-family: SuisseThin;
    font-size: 18px;
    opacity: 50%;
}

.review-container-bottom{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.reviewer{
    border-radius: 10px;
    filter: grayscale(100%)
}

.reviewer:hover{
    filter: grayscale(0%)
}




@media only screen and (max-width: 1300px) {

    .hamburger{
        display: block;
        top: 49px;
        left: 92vw;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        border: 0;
        background: 0 0;
    }

    .navbar-container{
        display: none;
    }

    .bar{
        right: 20px;
    }

    .hero-fade{
        bottom: 2.7rem;
    }

    .hero-container{
        margin-bottom: -30px;
    }

    .hero-name{
        font-size: 60px;
        margin-bottom: 20px;
    }

    .hero-text{
        width: 90vw;
    }

    .hero-button{
        padding: 10px 10px 10px 10px;
        width: 200px;
    }

    .about-container{
        margin-top: 300px;
        margin-bottom: 750px;

    }

    .tri-group-1,.tri-group-2{
        display: none;
    }

    .about-container-right{
        width: 100%;
        margin-top: 0px;
        height: 750px;
    }

    .about-container-left{
        width: 100%;
    }

    .services-container{
        height: 1300px;
    }
}

@media only screen and (max-width: 700px) {
    .services-container{
        height: 2200px;
    }

    .about-title{
        font-size: 25px;
    }

    .about-container-left{
        flex-shrink: 0;
    }

    .about-text{
        font-size: 20px;
    }

    .about-button{
        padding: 5px 30px 5px 30px;
    }
}



@media only screen and (max-width: 400px) {
    .hero-top-container-inner-1{
        padding: 10px 20px 10px 20px
    }


}